<!DOCTYPE html>
<html>
<head>
    <title>Stroll Safely Project</title>
    <style>
        #map {                                                                                       
          width: 500px;
          height: 400px;
          background-color: #CCC;
        }
    </style>
</head>
<body>
    <div id="map"></div>
        <!-- Create the map itself -->
        <script>
        var map;
        function initMap() {

            // latitude and longitude stuff
            var myLatlng = new google.maps.LatLng(44.540, -78.546);

            var testLatlng = new google.maps.LatLng(44.540, -79);
            // ref to the div the map will be loaded into
            var mapDiv = document.getElementById('map');

            // create a new Google Maps object, 
            // takes in ref to the div the map will be loaded into
            // and options for the map
            var map = new google.maps.Map(mapDiv, {
              center: myLatlng,
              zoom: 8
            });

            var marker = new google.maps.Marker({
                position: myLatlng,
                map: map
            });

            // created another marker just for fun
            var testMarker = new google.maps.Marker({
                position: testLatlng,
                map: map
            });


            // add markers to the map itself
            // marker.setMap(map);
            // testMarker.setMap(map);
        }



        </script>
        <!-- Load the Google Maps API right here -->

    <!--
    <script src="https://maps.googleapis.com/maps/api/js?key=KEY-HERE&callback=initMap"
    async defer></script>
    -->

    <script src="https://maps.googleapis.com/maps/api/js?callback=initMap"
    async defer></script> 
    <!--
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=KEY-HERE&callback=initMap"
      type="text/javascript"></script>
  -->
</body>
</html>